<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script defer src="./script.js"></script>
    <title>league results</title>
</head>
<body>
   <header>
       <h1>league results</h1>
</header>
<main>
    <article>
    <p><span id="data"></span></p>
    <p>league_id: <span id="league_id"></span></p>
    <p>country_id: <span id="country_id"></span></p>
     <p>name: <span id="name"></span></p>
    </article>

     <article>
        <p><span id="data"></span></p>
        <p>league_id: <span id="league_id"></span></p>
        <p>country_id: <span id="country_id"></span></p>
         <p>name: <span id="name"></span></p>
     </article>
</main>
<form>
    <input type="text" placeholder="search league results">
    <input type="submit" onclick="handleGetData(event)"> 
    <p>Copyright &copy; league results <span id="year"></span> All Right Reserved</p>
</form>
</body>
</html>